<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Font size-->
    <dimen name="font_size_very_small">15sp</dimen>
    <dimen name="font_size_small">18sp</dimen>
    <dimen name="font_size_medium">23sp</dimen>
    <dimen name="font_size_nomal">28sp</dimen>
    <dimen name="font_size_large">35sp</dimen>
    <dimen name="font_size_xlarge">40sp</dimen>
    <dimen name="font_size_xxlarge">50sp</dimen>
    <dimen name="font_size_xxxlarge">60sp</dimen>

    <!--Height size-->
    <dimen name="height_size_very_small">15dp</dimen>
    <dimen name="height_size_medium">30dp</dimen>
    <dimen name="height_size_xmedium">40dp</dimen>
    <dimen name="height_size_nomal">50dp</dimen>
    <dimen name="height_size_xnomal">50dp</dimen>
    <dimen name="height_size_large">60dp</dimen>
    <dimen name="height_size_xlarge">70dp</dimen>
    <dimen name="height_size_xxlarge">80dp</dimen>
    <dimen name="height_size_xxxlarge">90dp</dimen>

    <!--Margin - Padding size-->
    <dimen name="space_size_very_small">3dp</dimen>
    <dimen name="space_size_small">8dp</dimen>
    <dimen name="space_size_medium">10dp</dimen>
    <dimen name="space_size_normal">15dp</dimen>
    <dimen name="space_size_large">20dp</dimen>
    <dimen name="space_size_xlarge">30dp</dimen>
    <dimen name="space_size_xxlarge">40dp</dimen>
    <dimen name="space_size_xxxlarge">50dp</dimen>
    <dimen name="space_size_xxxxlarge">70dp</dimen>


    <!--Height Layout-->
    <dimen name="height_layout_small">60dp</dimen>
    <dimen name="height_layout_medium">90dp</dimen>
    <dimen name="height_layout_normal">120dp</dimen>
    <dimen name="height_layout_large">180dp</dimen>
    <dimen name="height_layout_xlarge">220dp</dimen>
    <dimen name="height_layout_xxlarge">260dp</dimen>
    <dimen name="height_layout_xxxlarge">350dp</dimen>


    <!--Size of Round Image-->
    <dimen name="round_image_size">150dp</dimen>

    <!--Size of Main Item-->
    <dimen name="main_item_size">520dp</dimen>
    <dimen name="top_item_size">130dp</dimen>

</resources>