<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Font size-->
    <dimen name="font_size_very_small">12sp</dimen>
    <dimen name="font_size_small">14sp</dimen>
    <dimen name="font_size_medium">15sp</dimen>
    <dimen name="font_size_nomal">17sp</dimen>
    <dimen name="font_size_large">20sp</dimen>
    <dimen name="font_size_xlarge">25sp</dimen>
    <dimen name="font_size_xxlarge">30sp</dimen>
    <dimen name="font_size_xxxlarge">40sp</dimen>

    <!--Height size-->
    <dimen name="height_size_very_small">10dp</dimen>
    <dimen name="height_size_medium">20dp</dimen>
    <dimen name="height_size_xmedium">25dp</dimen>
    <dimen name="height_size_nomal">30dp</dimen>
    <dimen name="height_size_xnomal">30dp</dimen>
    <dimen name="height_size_large">40dp</dimen>
    <dimen name="height_size_xlarge">50dp</dimen>
    <dimen name="height_size_xxlarge">60dp</dimen>
    <dimen name="height_size_xxxlarge">70dp</dimen>

    <!--Margin - Padding size-->
    <dimen name="space_size_very_small">2dp</dimen>
    <dimen name="space_size_small">5dp</dimen>
    <dimen name="space_size_medium">7dp</dimen>
    <dimen name="space_size_normal">10dp</dimen>
    <dimen name="space_size_large">15dp</dimen>
    <dimen name="space_size_xlarge">20dp</dimen>
    <dimen name="space_size_xxlarge">30dp</dimen>
    <dimen name="space_size_xxxlarge">40dp</dimen>
    <dimen name="space_size_xxxxlarge">60dp</dimen>

    <!--Height Layout-->
    <dimen name="height_layout_small">40dp</dimen>
    <dimen name="height_layout_medium">60dp</dimen>
    <dimen name="height_layout_normal">80dp</dimen>
    <dimen name="height_layout_large">100dp</dimen>
    <dimen name="height_layout_xlarge">150dp</dimen>
    <dimen name="height_layout_xxlarge">180dp</dimen>
    <dimen name="height_layout_xxxlarge">230dp</dimen>

    <!--Size of Round Image-->
    <dimen name="round_image_size">110dp</dimen>

    <!--Size of Main Item-->
    <dimen name="main_item_size">420dp</dimen>
    <dimen name="top_item_size">100dp</dimen>


</resources>